.visual-container {
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
}

.chart-header {
    margin-bottom: 15px;
    text-align: center;
}

.chart-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: #333;
}

.chart-description {
    font-size: 12px;
    color: #666;
    margin: 0;
}

.chart-container {
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
}

.placeholder {
    text-align: center;
    padding: 40px 20px;
}

.placeholder-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.placeholder h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #333;
}

.placeholder p {
    margin: 0 0 15px 0;
    color: #666;
    font-size: 14px;
}

.placeholder-instructions {
    text-align: left;
    max-width: 300px;
    margin: 0 auto;
}

.placeholder-instructions li {
    margin: 5px 0;
    color: #777;
    font-size: 12px;
}

.chart-content {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.chart-info {
    margin-bottom: 15px;
    text-align: center;
}

.chart-info h4 {
    margin: 0 0 5px 0;
    color: #333;
}

.chart-info p {
    margin: 0;
    font-size: 12px;
    color: #666;
}

.data-preview {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

.data-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}

.data-item:last-child {
    border-bottom: none;
}

.category {
    min-width: 100px;
    font-weight: 500;
    margin-right: 15px;
}

.value {
    min-width: 60px;
    text-align: right;
    margin-right: 15px;
    font-family: monospace;
}

.bar {
    height: 4px;
    background: linear-gradient(90deg, #0078d4, #106ebe);
    border-radius: 2px;
    min-width: 2px;
}

.more-data {
    text-align: center;
    padding: 10px;
    color: #666;
    font-size: 12px;
    margin: 0;
}